{
    "namespace": "com.cvrh.resa2",
    "git": "",
    "title": "Réservation",
    "description": "Logiciel de réservation du CVRH",
    "platform": "desktop",
    "targets": [
        "webapp"
    ],
    "uid": "efa44011-5922-481c-8b83-cf746337b5d2",
    "version": "1.00",
    "build": "0",
    "copyright": "Copyright (c) 2015 By CVRH",
    "license": "BSD",
    "author": {
        "name": "Stéphane Zucatti",
        "mail": "stephane.zucati@me.com",
        "twitter": "@mydearsz",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "frameworks": [
        {
            "name": "ext",
            "version": "4.2.1",
            "type": "desktop",
            "theme": "classic",
            "src": [
                "http://cdn.sencha.com/ext/gpl/{version}/ext-all-debug.js"
            ],
            "res": [
                "http://cdn.sencha.com/ext/gpl/{version}/resources/ext-theme-{theme}/ext-theme-{theme}-all.css"
            ]
        },
        {
            "name": "jquery",
            "version": "2.0.3",
            "src": "http://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"
        }
    ],
    "auth": [
        "CERBERE"
    ],
    "paths": {},
    "controllers": [
        "CMain"
    ],
    "modules": [],
    "plugins": [],
    "api": [
        "Ext.ux.Scheduler",
        "Ext.ux.form.field.BoxSelect",
        "Ext.ux.grid.plugin.RowEditing",
        "Ext.ux.callout.Callout",
        "MyService"
    ],
    "db": [],
    "packages": [
        "nodemailer",
        "nodemailer-smtp-transport",
        "iconv-lite"
    ],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "lightgreen",
        "color": "green",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    }
}