{
    "namespace": "com.cvrh.resa2",
    "git": "https://github.com/CEREMA/com.cvrh.resa2.git",
    "title": "Resalia",
    "description": "Logiciel de réservation du CVRH",
    "platform": "desktop",
    "targets": [
        "webapp"
    ],
    "uid": "efa44011-5922-481c-8b83-cf746337b5d2",
    "version": "1.1.0",
    "build": 25,
    "copyright": "Copyright (c) 2015 By CVRH",
    "license": "BSD",
    "author": {
        "name": "Stéphane Zucatti",
        "mail": "stephane.zucati@me.com",
        "twitter": "@mydearsz",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "frameworks": [
        {
            "name": "ext",
            "version": "4.2.1",
            "type": "desktop",
            "theme": "classic",
            "src": [
                "http://cdn.sencha.com/ext/gpl/{version}/ext-all-debug.js"
            ],
            "res": [
                "http://cdn.sencha.com/ext/gpl/{version}/resources/ext-theme-{theme}/ext-theme-{theme}-all.css"
            ]
        },
        {
            "name": "jquery",
            "version": "2.1.3",
            "src": [
                "http://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js",
                "https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.15/jquery.touchSwipe.js"
            ]
        },
        {
            "name": "snapsvg",
            "version": "0.4.1",
            "src": "https://cdnjs.cloudflare.com/ajax/libs/snap.svg/{version}/snap.svg.js"
        }
    ],
    "auth": [
        "CERBERE"
    ],
    "paths": {},
    "controllers": [
        "CMain",
        "admin.CBackoffice",
        "admin.CDayOff"
    ],
    "modules": [
        "Ext.ux.Scheduler",
        "Ext.ux.form.SearchBox",
        "Ext.ux.form.field.BoxSelect",
        "Ext.ux.grid.plugin.RowEditing",
        "Ext.ux.callout.Callout"
    ],
    "plugins": [],
    "api": [
        "resources",
        "events",
        "reservation",
        "GEFF"
    ],
    "db": [
        "resalia"
    ],
    "packages": [
        "nodemailer",
        "nodemailer-smtp-transport",
        "iconv-lite"
    ],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "lightgreen",
        "color": "green",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    },
    "livereload": {
        "port": 3030
    }
}